# ---------------------- Durga ----------------------
[CHAPTER 0]

TITLE TEXT_STORY_TRANSMISSION_DURGA
MOVIE Durga_Loop

SFX Button_Press
TEXTCOLOR 255 238 0 255
TEXT TEXT_CAMPAIGN_OVERVIEW

TEXTCOLOR 255 024 039 255
TEXT TEXT_TOOLTIP_SEPARATOR_BRIEFING_BLOCK

TEXTCOLOR 255 255 255 176
TEXT TEXT_CONQUEST_HUTTS_DURGA_INTRO
NEWLINE 1
TEXTCOLOR 255 024 039 255
TEXT TEXT_TOOLTIP_SEPARATOR_MISSION_BLOCK
TEXT TEXT_CAMPAIGN_SINGLE_VICTORY
TEXT TEXT_CAMPAIGN_SINGLE_VICTORY_CONQUEST
TEXT TEXT_CAMPAIGN_SINGLE_VICTORY_SHIPYARD

NEWLINE 2
EXTRA_TEXT

# ---------------------- Durga DE ----------------------
[CHAPTER 1]

TITLE TEXT_STORY_TRANSMISSION_DURGA
MOVIE Durga_Loop

SFX Button_Press
TEXTCOLOR 255 238 0 255
TEXT TEXT_CAMPAIGN_OVERVIEW

TEXTCOLOR 255 024 039 255
TEXT TEXT_TOOLTIP_SEPARATOR_BRIEFING_BLOCK

TEXTCOLOR 255 255 255 176
TEXT TEXT_CONQUEST_HUTTS_DURGA_DE_INTRO
NEWLINE 1
TEXTCOLOR 255 024 039 255
TEXT TEXT_TOOLTIP_SEPARATOR_MISSION_BLOCK
TEXT TEXT_CAMPAIGN_SINGLE_VICTORY
TEXT TEXT_CAMPAIGN_SINGLE_VICTORY_CONQUEST
TEXT TEXT_CAMPAIGN_SINGLE_VICTORY_SHIPYARD

NEWLINE 2
EXTRA_TEXT

# ---------------------- Zorba ----------------------
[CHAPTER 2]

TITLE TEXT_STORY_TRANSMISSION_ZORBA
MOVIE Zorba_Loop

SFX Button_Press
TEXTCOLOR 255 238 0 255
TEXT TEXT_CAMPAIGN_OVERVIEW

TEXTCOLOR 255 024 039 255
TEXT TEXT_TOOLTIP_SEPARATOR_BRIEFING_BLOCK

TEXTCOLOR 255 255 255 176
TEXT TEXT_CONQUEST_HUTTS_ZORBA_INTRO
NEWLINE 1
TEXTCOLOR 255 024 039 255
TEXT TEXT_TOOLTIP_SEPARATOR_MISSION_BLOCK
TEXT TEXT_CAMPAIGN_SINGLE_VICTORY
TEXT TEXT_CAMPAIGN_SINGLE_VICTORY_CONQUEST
TEXT TEXT_CAMPAIGN_SINGLE_VICTORY_SHIPYARD

NEWLINE 2
EXTRA_TEXT

# ---------------------- Borga ----------------------
[CHAPTER 3]

TITLE TEXT_STORY_TRANSMISSION_BORGA
MOVIE Jabba_Loop

SFX Button_Press
TEXTCOLOR 255 238 0 255
TEXT TEXT_CAMPAIGN_OVERVIEW

TEXTCOLOR 255 024 039 255
TEXT TEXT_TOOLTIP_SEPARATOR_BRIEFING_BLOCK

TEXTCOLOR 255 255 255 176
TEXT TEXT_CONQUEST_HUTTS_BORGA_INTRO
NEWLINE 1
TEXTCOLOR 255 024 039 255
TEXT TEXT_TOOLTIP_SEPARATOR_MISSION_BLOCK
TEXT TEXT_CAMPAIGN_SINGLE_VICTORY
TEXT TEXT_CAMPAIGN_SINGLE_VICTORY_CONQUEST
TEXT TEXT_CAMPAIGN_SINGLE_VICTORY_SHIPYARD

NEWLINE 2
EXTRA_TEXT
