# ---------------------- Pestage / 4 ABY ----------------------
[CHAPTER 0]

TITLE TEXT_STORY_TRANSMISSION_ZSINJ
MOVIE Zsinj_Loop

SFX Button_Press
TEXTCOLOR 255 238 0 255
TEXT TEXT_CAMPAIGN_OVERVIEW

TEXTCOLOR 255 024 039 255
TEXT TEXT_TOOLTIP_SEPARATOR_BRIEFING_BLOCK

TEXTCOLOR 255 255 255 176
TEXT TEXT_CONQUEST_ZSINJ_INTRO_E1

TEXT TEXT_NONE

TEXTCOLOR 255 024 039 255
TEXT TEXT_TOOLTIP_SEPARATOR_HINT_BLOCK

TEXTCOLOR 024 255 039 255
TEXT TEXT_CONQUEST_ZSINJ_INTRO_E1_HINT

TEXT TEXT_NONE

TEXTCOLOR 255 024 039 255
TEXT TEXT_TOOLTIP_SEPARATOR_MISSION_BLOCK

TEXT TEXT_CAMPAIGN_SINGLE_VICTORY
TEXT TEXT_CAMPAIGN_SINGLE_VICTORY_CONQUEST
TEXT TEXT_CAMPAIGN_SINGLE_VICTORY_SHIPYARD

NEWLINE 2
EXTRA_TEXT

# ---------------------- Isard / 6 ABY ----------------------
[CHAPTER 1]

TITLE TEXT_STORY_TRANSMISSION_ZSINJ
MOVIE Zsinj_Loop

SFX Button_Press
TEXTCOLOR 255 238 0 255
TEXT TEXT_CAMPAIGN_OVERVIEW

TEXTCOLOR 255 024 039 255
TEXT TEXT_TOOLTIP_SEPARATOR_BRIEFING_BLOCK

TEXTCOLOR 255 255 255 176
TEXT TEXT_CONQUEST_ZSINJ_INTRO_E2

TEXT TEXT_NONE

TEXTCOLOR 255 024 039 255
TEXT TEXT_TOOLTIP_SEPARATOR_MISSION_BLOCK

TEXT TEXT_CAMPAIGN_SINGLE_VICTORY
TEXT TEXT_CAMPAIGN_SINGLE_VICTORY_CONQUEST
TEXT TEXT_CAMPAIGN_SINGLE_VICTORY_SHIPYARD

NEWLINE 2
EXTRA_TEXT

